a:4:{s:8:"template";s:4:"airi";s:4:"mods";a:10:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:5;}s:18:"custom_css_post_id";i:41;s:9:"menu_type";s:10:"menuStyle1";s:16:"x1_header_social";a:2:{i:0;a:2:{s:4:"icon";s:11:"fa-facebook";s:8:"link_url";s:32:"https://facebook.com/yourprofile";}i:1;a:2:{s:4:"icon";s:10:"fa-twitter";s:8:"link_url";s:31:"https://twitter.com/yourprofile";}}s:25:"color_mt1_bg_color_sticky";s:7:"#13151d";s:31:"color_mt1_top_menu_items_sticky";s:7:"#ffffff";s:11:"custom_logo";i:181;s:14:"menu_container";s:16:"menuNotContained";s:18:"single_post_layout";s:14:"layout-default";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1487:".atu-agency-video img {
	display: none !important;
}
.atu-agency-video .eicon-play {
	font-size: 62px;
}
.atu-agency-video .elementor-custom-embed-image-overlay {
	height: 60px;
}
.atu-agency-progress .elementor-progress-wrapper {
	height: 8px;
	line-height: 8px;
}
.atu-agency-progress .elementor-progress-percentage {
	position: relative;
	top: -16px;
	font-weight: 500;
	font-size: 14px;
}
.athemes-blog:not(.atu_athemes_blog_skin) .posted-on a {
	color: #df2176;
}
.atu-agency-testimonials .elementor-testimonial-meta::after {
	content: "\f10e";
	font-family: Fontawesome;
	float: right;
	color: #ebebeb;
	font-size: 32px;
	position: relative;
	top: 5px;
}

/* Contact page map */
.contact-page-map #atu-map {
	height: 400px;
}
.contact-page-form label,
.contact-page-form input:not(.wpcf7-submit),
.contact-page-form select {
	width: 100%;
	max-width: 100%;
}
.contact-page-form select {
	padding: 17px 20px;
}
.contact-page-form .wpcf7-submit {
	width: auto;
	margin: 0 auto;
	display: table;
	border-radius: 30px;
	box-shadow: 0 5px 35px 0 rgba(51, 51, 51, 0.26);
}
.contact-page-form .row {
	margin-bottom: 10px;
}
.site-header {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
}
button, .button, input[type="button"], input[type="reset"], input[type="submit"] {
	border-radius: 30px;
}
.page-id-198 #masthead {
	background-color: #13151d;
}
@media ( max-width: 600px ) {
	.elementor-4 .elementor-element.elementor-element-14cde3a {
		background-image: none !important;
	}
}";}